name=Mcp320x
version=1.4.2
author=Patrick Rogalla <patrick@labfruits.com>
maintainer=Patrick Rogalla <patrick@labfruits.com>
sentence=Arduino library for the MCP320x 12 bit ADC family.
paragraph=The library supports: MCP3201, MCP3202, MCP3204, MCP3208.
category=Sensors
url=https://github.com/labfruits/mcp320x
architectures=avr,sam,esp32,arc32,nRF5,stm32,atmelavr,atmelmegaavr,atmelsam,espressif32,espressif8266,intel_arc32,nordicnrf51,nordicnrf52,ststm32,teensy
includes=Mcp320x.h
