name=Mcp3208
version=1.3.0
author=Patrick Rogalla <patrick@labfruits.com>
maintainer=Patrick Rogalla <patrick@labfruits.com>
sentence=Arduino library for the MCP3208/3204 12 bit ADC.
paragraph=The library supports all features of the chip and uses SPI for communication.
category=Sensors
url=https://github.com/labfruits/mcp3208
architectures=atmelavr,atmelsam,espressif32,espressif8266,intel_arc32,nordicnrf51,nordicnrf52,ststm32,teensy
includes=Mcp3208.h
